<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="cavallaro.tesi.smartedifice.SmartPrefab">
    <Position X="0.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAgAAA=</HashCode>
      <FileName>Assets\proj\Script\Config\SmartPrefab.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cavallaro.tesi.smartedifice.Prefab">
    <Position X="0.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Assets\proj\Script\Config\Prefab.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cavallaro.tesi.smartedifice.LightPrefab">
    <Position X="5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAACAAAAAAAAAAIAAAAAAAAABAAAAAIAAA=</HashCode>
      <FileName>Assets\proj\Script\Config\LightPrefab.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cavallaro.tesi.smartedifice.BaseObject">
    <Position X="1.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAgAAAAAAQAAAAAQAAQAAAAAAAAAAA=</HashCode>
      <FileName>Assets\proj\Script\Config\BaseObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cavallaro.tesi.smartedifice.ConfigDocument">
    <Position X="4.75" Y="6.25" Width="2.5" />
    <AssociationLine Name="Prefabs" Type="cavallaro.tesi.smartedifice.Prefab" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="6.438" />
        <Point X="4.375" Y="6.438" />
        <Point X="4.375" Y="3.842" />
        <Point X="2.5" Y="3.842" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="SmartPrefab" Type="cavallaro.tesi.smartedifice.SmartPrefab" FixedFromPoint="true">
      <Path>
        <Point X="4.75" Y="6.75" />
        <Point X="2.5" Y="6.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAgBAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\proj\Script\Config\ConfigDocument.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Lights" />
      <Property Name="Prefabs" />
      <Property Name="SmartPrefab" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>