<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="cavallaro.tesi.smartedifice.SmartObject">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAQAAAAEAAAAACBCiCAEABCBDAAIACQAAgQAEA=</HashCode>
      <FileName>Assets\proj\Script\SmartObject\SmartObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cavallaro.tesi.smartedifice.AirConditioner">
    <Position X="4.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAgAAAAACEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\proj\Script\SmartObject\AirConditioner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cavallaro.tesi.smartedifice.SmartFan">
    <Position X="1" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAACAAAAAAQAgAAAAACGAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\proj\Script\SmartObject\SmartFan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cavallaro.tesi.smartedifice.SmartHeater">
    <Position X="7" Y="7.25" Width="1.75" />
    <InheritanceLine Type="cavallaro.tesi.smartedifice.SmartObject" FixedToPoint="true">
      <Path>
        <Point X="1.75" Y="6.482" />
        <Point X="1.75" Y="6.875" />
        <Point X="8.021" Y="6.875" />
        <Point X="8.021" Y="7.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAgAAAAACAAAABAAAAAAIAAA=</HashCode>
      <FileName>Assets\proj\Script\SmartObject\SmartHeater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cavallaro.tesi.smartedifice.SmartLight">
    <Position X="5.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAAgAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\proj\Script\SmartObject\SmartLight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cavallaro.tesi.smartedifice.SmartStereo">
    <Position X="3.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\proj\Script\SmartObject\SmartStereo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cavallaro.tesi.smartedifice.SmartTV">
    <Position X="4.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAIBAACAAAAAAACAAAgwAAAACAAAIAAAAAAAAAAI=</HashCode>
      <FileName>Assets\proj\Script\SmartObject\SmartTV.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>